<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>API 로컬테스트 페이지</title>
<link rel="stylesheet" type="text/css" href="../ext_lib/bootstrap-3.3.6-dist/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../ext_lib/bootstrap-3.3.6-dist/css/bootstrap-theme.css">
<script type="text/javascript" src="../ext_lib/jquery/jquery-2.2.2.min.js"></script>
<script type="text/javascript" src="../ext_lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../ext_lib/bootstrap-3.3.6-dist/js/modal.js"></script>
<link rel="stylesheet" type="text/css" href="../css/common.css"><!-- 사용자정의 css -->
<script type="text/javascript" src="../ext_lib/etc/ext_util.js"></script><!-- 외부 유틸 js -->
<script type="text/javascript" src="../js/constants.js"></script><!-- 상수 js -->
<script type="text/javascript" src="../js/common.js"></script><!-- 사용자정의 js -->
<script>
/**
 * DOM content loaded
 */
$(function(){

	resizeResultTextArea(70);
	setDefaultFieldVal();
	bindEvents();
});

/**
 * 버튼 이벤트 바인딩
 */
function bindEvents(){
	
	$('#btnCancelAccount').on('click', function(e){ cancelAccount(); });
	$('#btnResultClear').on('click', function(e){ $('#resultTextArea').val(''); });
	$('#btnResultCopy').on('click', function(e){ copyClip('resultTextArea'); });
	bindAllChildrenSelect('.panel-body', 'input');
}

/**
 * 계좌해지 수행
 */
function cancelAccount(){

	if(isEmptyElem('token')){
		showMsg('Access Token을 먼저 획득해 주십시오.');
		return;
	}
	
	$.ajax({
		url: getSvrProps('base_api_uri') + '/account/cancel',
		type: 'post',
		headers: {
			'Authorization': ('Bearer ' + $('#token').val())
		},
		data: js($.extend({}, getFormParamObj('cancelFrm'), {
			// additional parameters
		}))
	})
	.done(function(data, textStatus, jqXHR){
		if(isGatewayException(data)){ return; } // ajax 응답이 Gateway Exception일 경우 이후 처리를 종료한다.		
		
		// UI에 결과값 바인딩
		$('#resultTextArea').val(js(data));
	});
}

</script>
</head>

<body>

	<div class="childWrap">
	
		<div class="panel panel-primary">
		
			<!-- 컨텐츠 영역의 타이틀 -->
			<div class="panel-heading">
				<h3 id="pageTitle" class="panel-title" title="cancel">/account/cancel</h3>
			</div>
		
			<!-- 컨텐츠 영역 -->
			<div class="panel-body">

				<div class="fieldRow">
					<div>Access Token:</div>
					<div>
						<input type="text" class="input-sm" id="token" name="token"></input> (login scope token 필요)
					</div>
				</div>
					
				<form id="cancelFrm">
	
					<div class="fieldRow">
						<div>scope</div>
						<div><input type="text" class="input-sm" id="scope" name="scope" style="width:125px"></input></div>
					</div>

					<div class="fieldRow">
						<div title="fintech_use_num">핀테크이용번호</div>
						<div><input type="text" class="input-sm" id="fintech_use_num" name="fintech_use_num" style="width:220px"></input></div>
					</div>
					<div class="fieldRow">
						<div></div>
						<div> 
							※ 출금계좌 해지 테스트를 원하시면 테스트데이터관리에서 '출금동의여부 : N, 제3자 제공동의여부 : 공백'
      						    <br/>&nbsp;&nbsp;&nbsp;조회계좌 해지 테스트를 원하시면 테스트데이터관리에서 '출금동의여부 : 공백, 제3자 제공동의여부 : N'
     				<br/>&nbsp;&nbsp;&nbsp;으로 넣어 주시기 바랍니다.
						</div>
					</div>				
					
					

					
					
				</form>
				
				<div class="fieldRow" style="display:table; width:100%; height:100%; margin-top:20px">
					<div style="display:table-cell; vertical-align:middle">계좌해지 결과</div>
					<div style="width:100%; height:100%; margin-top:-12px">
						<button type="button" id="btnCancelAccount" class="btn btn-sm btn-primary" style="margin-left:4px">계좌해지 수행</button>
						<button type="button" id="btnResultClear" class="btn btn-sm btn-primary" style="float:right; margin-bottom:5px; margin-left:5px">clear</button>
						<button type="button" id="btnResultCopy" class="btn btn-sm btn-primary" style="float:right; margin-bottom:5px">copy</button>
						<textarea id="resultTextArea" class="form-control" style="display:table-cell; width:100%; height:100%; margin-left:3px"></textarea>
					</div>
				</div>
				
			</div><!-- // panel-body -->
			
		</div><!-- // panel panel-primary -->
		
	
	</div>
			
</body>
</html>